<!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <script src="typingEffect.js"></script>
        <style>
        body { font-family:'Raleway'; background-color:#fafafa}
        .container { margin:150px auto; max-width:640px;}
        h1, h2 { margin:50px auto;}
    </style>

    <title>Demo</title>
</head>
<style type="text/css">
    body{
        background: rgb(166,193,190);
        background: linear-gradient(90deg, rgba(166,193,190,1) 0%, rgba(255,226,144,1) 35%, rgba(122,233,255,1) 100%);
    }
</style>
<body>

<div class="container">
    <h1>#Bored</h1>
    <!-- <h2>
        Hi, I am
        <span id="typed"></span>
        <span class="cursor"></span>
    </h2> -->
    <h1>
        Hi! ❤
        <span id="typed2"></span>
        <span class="cursor"></span>
    </h1>


    <style>
    @-webkit-keyframes blink {
        0% {
            opacity:1;
        }

        50% {
           opacity:0;
       }

       100% {
        opacity:1;
    }
}
</style>
<script>
    // $('#typed').typing();
    $("#typed2").typing({
        strings: ['Kanto', 'How are you?', 'I love talking with you', 'you are one in a million','good night!😄'],
        eraseDelay: 10,
        typeDelay: 70,
        stringStartDelay: 1000,
        color: 'red',
        typingColor: 'black',
        typingOpacity: '0.1',
        loopCount: 3,
        cursorBlink: false,
        cursorChar: '<small>_</small>',
        fade: true,
        onTyping: function () {
            console.log('onTyping');
        },
        onFinishedTyping: function () {
            console.log('onFinishedTyping');
        },
        onErasing: function () {
            console.log('onErasing');
        },
        onFinishedErasing: function () {
            console.log('onFinishedErasing');
        },
        onAllTypingCompleted: function () {
            console.log('onAllTypingCompleted');
        },
        onFinishedFadeErasing: function () {
            console.log('onFinishedFadeErasing');
        }
    });
</script>
</div>
</body>
</html>
